html {
	font-size: 10px;
	box-sizing: border-box;
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
body {
	margin: 0;
	padding: 0;
}

/* header */
header {
	height: 100vh;
	width: 100%;
	background: url(../img/bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
}
.overlay {
	background: rgba(0,0,0,0.7);
	height: 100%;

}
nav {
	height: 55px;
	width: 100%;
	background: #222;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	font-size: 2rem;
	z-index: 3;
	color: #fff;
	margin-bottom: 0;
}
.menu {
	width: 40%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	list-style: none;
}
.logo {
	padding-left: 50px;
	font-size: 2rem;
	font-weight: 500;
}
.logo span strong {
	color: #f4cb67;
}
.menu li {
}
.menu li a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}
.menu li a:hover {
	color: #f4cb67;
	text-decoration: none;
}
.header-text {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	color: #fff;
	height: 100%;
}
.header-text h1 {
	font-size: 6rem;
	font-weight: 400;
	margin: 40px 0;
}
.header-text p {
	font-size: 2rem;
	font-weight: 200;
	color: #fff;
	margin: 0;
}


/* main */
#price-wash{
	background: #eee;
	height: 100%;
	padding-bottom: 80px;
}

.price-title h2 {
	margin: 0;
	padding-top: 90px;
	text-align: center;
	font-size: 4.8rem;
	font-weight: 400;
}
.price-title hr {
	margin: 10px auto 30px;
    padding: 0;
    max-width: 150px;
    border: 0;
    border-top: solid 2px #000;
    text-align: center;
}
.table-wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	max-width: 1000px;
	min-width: 500px;
	margin: 20px auto;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.table-wrapper h3 {
	font-size: 3.6rem;
	font-weight: 300;
	text-align: center;
	margin: 30px 0 20px 0;
	font-style: italic;
}
.preTableText {
	font-size: 3rem;
	font-weight: 300;
	margin-bottom: 30px;
	margin-top: 0;
	text-align: justify;
}
.wrap {
	background: #fff;
	padding: 15px;
	border-radius: 3px;
	max-width: 100%;
	min-width: 800px;
	-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.price-table {
	border-spacing: 0;
    border-collapse: collapse;
    background-color: transparent;
    max-width: 100%;
    min-width: 800px;
    margin-bottom: 20px;
    display: table;
    border-color: grey;
}

.price-table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    padding: 8px;
    line-height: 1.42857143;
    text-align: left;
    color: #1abc9c;
    font-size: 2.4rem;
}

.price-table > tbody > tr > td {
	padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-size: 2rem;
}

.price-table > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.wheel-table {
	border-spacing: 0;
    border-collapse: collapse;
    background-color: transparent;
    max-width: 100%;
    min-width: 800px;
    margin-bottom: 20px;
    display: table;
    border-color: grey;
}

.wheel-table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
    padding: 8px;
    line-height: 1.42857143;
    text-align: left;
    color: #1abc9c;
    font-size: 2.4rem;
}

.wheel-table > tbody > tr > td {
	padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    font-size: 2rem;
}

.wheel-table > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

#price-wheel{
	background: #eee;
	height: 100%;
	padding-bottom: 80px;
}
.wheel {
	text-align: center;
	font-size: 2rem;
}
.wheel-table {
	margin-top: 80px;
	margin-bottom: 50px;
}

#service {
	background: url(../img/bg_1.jpeg) no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
}
iframe {
    min-width: 100%;
    min-height: 500px;
}
.service-overlay {
	background: rgba(0,0,0,0.4);
	height: 100%;
	z-index: 100;
}
.service {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-around;
	text-align: left;
	color: #fff;
	padding-bottom: 20px;
	flex-wrap: wrap;
}

.service-title h2 {
	margin: 0;
	padding-top: 40px;
	text-align: center;
	font-size: 4.8rem;
	color: #fff;
	font-weight: 400;
}
.service-title hr {
	margin: 10px auto 10px;
    padding: 0;
    max-width: 150px;
    border: 0;
    border-top: solid 2px #fff;
    text-align: center;
}
.service-p {
	font-size: 2.4rem;
	font-weight: 300;
	margin-top: 10px;
}
i {
	padding-right: 20px;
	color: #f2d040;
}
#contacts {
	height: 100%;
	background: #f5f5f5;
	position: relative;
}
.contact {
	margin-top: 80px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 80px;
}

.map {
	padding: 0;
}
.addr {
	font-size: 3rem;
}
.tel {
	font-size: 3rem;
}

footer {
	background: #222;
	margin: 0;
	padding: 20px;
	height: 100%;
}
footer p {
	margin: 0;
	font-size: 2rem;
	color: #fff;
	text-align: center;
	margin-top: 5px;
}
footer p a {
	text-decoration: none;
	color: #f2d040;
}

#up-btn {
	display: none;
	position: fixed;
	bottom: 100px;
	right: 50px;
	width: 50px;
	height: 50px;
	background-color: #eae8e8;
	cursor: pointer;
	text-align: center;
	border: 1px solid #dddada;
	z-index: 1000
}

.fa-angle-up {
	padding: 0px !important;
	color: #000 !important;
	line-height: 50px;
}

.m-menu-link {
	display: none;
	color: #fff;
	font-size: 3rem;
}
.m-menu {
	margin: 0;
	padding: 0;
	position: fixed;
	right: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	list-style: none;
	font-size: 3rem;
	line-height: 3rem;
	background-color: #000;
	z-index: 100500;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: 0.2s;
	transform: translateX(100%);
}
.m-menu_active {
	transform: translateX(0%);
}
.close-menu {
	position: fixed;
	top: 5rem;
	right: 5rem;
	font-size: 5rem;
	font-weight: 900;
	color: #fff;
}
.close-menu:hover {
	cursor: pointer;
}
.m-menu li a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px;
}


/*galery*/
#galery {
	padding: 20px 0 80px;
	background: #222;
}
.galery-title h2 {
	margin: 0;
	text-align: center;
	font-size: 4.8rem;
	color: #fff;
	font-weight: 400;
}
.galery-title hr {
	margin: 10px auto 10px;
    padding: 0 0 10px;
    max-width: 150px;
    border: 0;
    border-top: solid 2px #fff;
    text-align: center;
}
.slider{
    width: 70%;
    position: relative;
    height: 500px;
    margin: 0 auto;
}
.slider .item img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	font-size: 30px;
	padding: 20px;
	margin-top: -30px;
	color: #000;
	transition: 0.4s;
	border-radius: 0 3px 3px 0;
}
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
	color: #fff;
	background: #000;
}
.dots {
	text-align: center;
}
.dots_item {
	cursor: pointer;
	width: 16px;
	height: 16px;
	background: grey;
	display: inline-block;
	border-radius: 50px;
	margin-top: 10px;
	transition: 0.5s;
}
.dots_item:hover {
	background: #000;
}
.active {
	background: #000;
}
.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}